function herting_me(attacker) {
  switch (attacker) {
    case 'family':
      return `Иногда семья перестает быть самым безопасным местом в этом мире, а иногда мы сами становимся проблемой семьи. 
      Физическое или моральное насилие разрушает нас. 
      Берегите и уважайте себя, бережно относитесь к другим.
      Если столкнулись с насилием физическим - подумайте: "А это точно то, чего Вы хотели? Не пора ли уйти в безопасность?
      Если Вы ребенок - возможно стоит обратиться за помощью ко второму родителю или взрослым вне семьи. К примеру, учителям. 
      В нашем обществе бытует мнение, что для родителей распускать руки - норма. 
      Но по сути, если родитель совершает такое же действие и получает ремнем, он почему-то перестает считать это нормой.`;
      break;
    case 'partner':
      return `А Вы говорили, что Вас это обижает или причиняет боль? 
      Иногда кто-то думает, что партнер должен догадаться. Нет, не должен, если это шутки на какую-то тему или подобное.
      Если же это крики, издевки или физическое насилие - а зачем такие отношения вообще? 
      Понятное дело, мы все не подарки и иногда срываемся. Но если с партнером не безопасно - это точно то, что Вы искали? 
      Можно уйти. Можно обратиться к психологу, если ситуация для Вас безопасна. 
      Но оставлять все как есть не стоит. Вы главная ценность в Вашей жизни. Цените себя. И помните. 
      В будущем, если у Вас появятся дети - они будут нести ответственность за то, что Вы их не защитили своим выбором правильного партнера.`;
      break;
    case 'colleague':
      return `И такое бывает. Люди разные. Иногда достаточно сказать человеку, что Вас что-то не устраивает или обижает. Этого достаточно для нормального взрослого человека, чтобы перестать шутить. 
      Но если все продолжается, то придется предпринимать более серьезные шаги.
      К примеру, покинуть неприятное место работы или разговаривать с начальством на эту тему (если есть эйчар, то нужно с ним).`;
      break;
    case 'classmate':
      return `В школе очень часто приходится сталкиваться с издевательствами одноклассников.
      Не всегда можно дать отпор, особенно когда со стороны одноклассников начинается травля. Необходимо обращаться за помощью.
      К родителям, учителю. Если родитель или учитель говорит о том, что Вы должны сами справиться с одноклассниками, это слабоосуществимо. 
      Против толпы один человек мало что может сделать. Напомните об этом окружающим взрослым.`;
    case 'you_yourself':
      return `Вы серьезно? Если Вы причиняете себе боль - это никуда не годится. 
      Вы должны себя любить и уважать, ценить и заботиться о своем здоровье. 
      Вы - основная Ваша ценность в этом мире.
      Обратитесь к специалистам. Найдите психолога или поговорите со взрослыми, если Вы ребенок.
      Такое нельзя оставлять без внимание. И нет. Со временем не рассосется и само вряд ли пройдет.`;
      break;
    case 'another_option':
      return `Не важно, кто и что Вас обижает. Всегда помните, что Ваша безопасность не всегда зависит от Вас, но 
      если подворачивается случай - всегда уходите из плохих мест и от плохих людей, которые Вас обижают и не ценят. 
      И нет такого долга перед кем-то, который заставляет Вас терпеть насилие над собой. 
      Если над Вами издеваются - объясняйте словами, что не так, если ситуация позволяет. Если опасно - обращайтесь за помощью, уходите, убегайте. 
      Вы у себя один единственный.`;
      break;
  }
}
module.exports = herting_me;
