function mental_state(state) {
  switch (state) {
    case 'сonstantly_tired':
      return `Moжет Вам не подходит работа? 
      Или Вас что-то выматывает?
      Если усталость постоянная, может лучше обратиться к врачу?
      Вы у себя один и другого не будет.
      Берегите себя и заботьтесь о себе.`;
      break;
    case 'disgust':
      return `Возможно это нормально, а может и нет.
      Может пора что-то поменять и попробовать новое?`;
      break;
    case 'everything_is_fine':
      return `О, поздравляем! Такое не часто встретишь!
      Вы молодец! Так держать!`;
      break;
    case 'everything_is_fine_or_no':
      return `Это нормально. Иногда многие сомневаются в том, как они себя чувствуют.
      Люди часто бояться признаться, что им от чего-то плохо или хорошо, ведь для этого придется что-то делать.
      Просто понаблюдайте за собой. Можно вечером записывать, какие эмоции Вы сегодня больше испытывали.
      Это, возможно, поможет разобраться в себе`;
      break;
  }
}
module.exports = mental_state;
